-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-04-16 21:18:23 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adresy (
    kod_pocztowy      VARCHAR2(15) NOT NULL,
    kraj_zamieszkania VARCHAR2(100),
    wojewodztwo       VARCHAR2(100),
    miejscowosc       VARCHAR2(100)
);

ALTER TABLE adresy ADD CONSTRAINT adresy_pk PRIMARY KEY ( kod_pocztowy );

CREATE TABLE catering (
    rodzaj_cateringu VARCHAR2(30) NOT NULL,
    cena             INTEGER
);

ALTER TABLE catering ADD CONSTRAINT catering_pk PRIMARY KEY ( rodzaj_cateringu );

CREATE TABLE dodatki (
    id_dodatku        INTEGER NOT NULL,
    hotele_id         INTEGER NOT NULL,
    "Rodzaj_ dodatku" VARCHAR2(80) NOT NULL
);

ALTER TABLE dodatki ADD CONSTRAINT dodatki_pk PRIMARY KEY ( id_dodatku );

CREATE TABLE dodatki_rezerwacje (
    id_rezerwacji_dodatku INTEGER NOT NULL,
    rezerwacje_id         INTEGER NOT NULL,
    dodatek_id            INTEGER NOT NULL
);

ALTER TABLE dodatki_rezerwacje ADD CONSTRAINT dodatki_rezerwacje_pk PRIMARY KEY ( id_rezerwacji_dodatku );

CREATE TABLE hotele (
    id_hotelu    INTEGER NOT NULL,
    nazwa_hotelu VARCHAR2(70),
    kod_pocztowy VARCHAR2(15) NOT NULL,
    ulica        VARCHAR2(80),
    nr_budynku   INTEGER,
    standard     VARCHAR2(40)
);

ALTER TABLE hotele ADD CONSTRAINT hotele_pk PRIMARY KEY ( id_hotelu );

CREATE TABLE klienci (
    pesel         VARCHAR2(11) NOT NULL,
    imie          VARCHAR2(40),
    nazwisko      VARCHAR2(50),
    kod_pocztowy  VARCHAR2(15) NOT NULL,
    ulica         VARCHAR2(80),
    nr_domu       INTEGER,
    nr_mieszkania INTEGER,
    nr_telefonu   VARCHAR2(12),
    e_mail        VARCHAR2(80)
);

ALTER TABLE klienci ADD CONSTRAINT klienci_pk PRIMARY KEY ( pesel );

CREATE TABLE ocena_i_opis (
    id_rezerwacji INTEGER NOT NULL,
    ocena_pobytu  INTEGER,
    opis_pobytu   VARCHAR2(1000)
);

ALTER TABLE ocena_i_opis ADD CONSTRAINT ocena_i_opis_pk PRIMARY KEY ( id_rezerwacji );

CREATE TABLE parking (
    id_miejsca_parkingowego INTEGER NOT NULL,
    hotele_id               INTEGER NOT NULL,
    nr_miejsca_parknigowego VARCHAR2(4)
);

ALTER TABLE parking ADD CONSTRAINT parking_pk PRIMARY KEY ( id_miejsca_parkingowego );

CREATE TABLE parking_rezerwacje (
    parking_rezerwacje_id INTEGER NOT NULL,
    rezerwacje_id         INTEGER NOT NULL,
    miejsce_parkingowe_id INTEGER NOT NULL
);

ALTER TABLE parking_rezerwacje ADD CONSTRAINT parking_rezerwacje_pk PRIMARY KEY ( parking_rezerwacje_id );

CREATE TABLE pokoje (
    id_pokoju     INTEGER NOT NULL,
    hotele_id     INTEGER NOT NULL,
    rodzaje_pokoi VARCHAR2(20) NOT NULL,
    nr_pokoju     INTEGER
);

ALTER TABLE pokoje ADD CONSTRAINT pokoje_pk PRIMARY KEY ( id_pokoju );

CREATE TABLE pokoje_rezerwacje (
    id_rezerwacji_pokoju INTEGER NOT NULL,
    rezerwacje_id        INTEGER NOT NULL,
    pokoje_id            INTEGER NOT NULL
);

ALTER TABLE pokoje_rezerwacje ADD CONSTRAINT pokoje_rezerwacje_pk PRIMARY KEY ( id_rezerwacji_pokoju );

CREATE TABLE rezerwacje (
    id_rezerwacji     INTEGER NOT NULL,
    pesel_klienta     VARCHAR2(11) NOT NULL,
    hotele_id         INTEGER NOT NULL,
    data_przyjzadu    DATE,
    data_odjazdu      DATE,
    platnosc          VARCHAR2(20),
    status_rezerwacji VARCHAR2(30),
    koszt_rezerwacji  INTEGER
);

ALTER TABLE rezerwacje ADD CONSTRAINT rezerwacje_pk PRIMARY KEY ( id_rezerwacji );

CREATE TABLE rezerwacje_catering (
    rezerwacje_cateringu_id INTEGER NOT NULL,
    rezerwacje_id           INTEGER NOT NULL,
    rodzaj_cateringu        VARCHAR2(30) NOT NULL
);

ALTER TABLE rezerwacje_catering ADD CONSTRAINT rezerwacje_catering_pk PRIMARY KEY ( rezerwacje_cateringu_id );

CREATE TABLE rodzaje_dodatkow (
    rodzaj_dodatku VARCHAR2(80) NOT NULL,
    cena           INTEGER
);

ALTER TABLE rodzaje_dodatkow ADD CONSTRAINT "Rodzaj_ doatku_PK" PRIMARY KEY ( rodzaj_dodatku );

CREATE TABLE rodzaje_pokoi (
    rodzaj_pokoju VARCHAR2(20) NOT NULL,
    cena          INTEGER
);

ALTER TABLE rodzaje_pokoi ADD CONSTRAINT rodzaje_pokoi_pk PRIMARY KEY ( rodzaj_pokoju );

CREATE TABLE zaliczki (
    rezerwacje_id   INTEGER NOT NULL,
    koszt_zaliczki  INTEGER,
    status_zaliczki VARCHAR2(30),
    data_do_wplaty  DATE
);

ALTER TABLE zaliczki ADD CONSTRAINT zaliczki_pk PRIMARY KEY ( rezerwacje_id );

ALTER TABLE dodatki
    ADD CONSTRAINT dodatki_hotele_fk FOREIGN KEY ( hotele_id )
        REFERENCES hotele ( id_hotelu );

ALTER TABLE dodatki_rezerwacje
    ADD CONSTRAINT dodatki_rezerwacje_dodatki_fk FOREIGN KEY ( dodatek_id )
        REFERENCES dodatki ( id_dodatku );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE dodatki_rezerwacje
    ADD CONSTRAINT dodatki_rezerwacje_rezerwacje_fk FOREIGN KEY ( rezerwacje_id )
        REFERENCES rezerwacje ( id_rezerwacji );

ALTER TABLE dodatki
    ADD CONSTRAINT "Dodatki_Rodzaj_ doatku_FK" FOREIGN KEY ( "Rodzaj_ dodatku" )
        REFERENCES rodzaje_dodatkow ( rodzaj_dodatku );

ALTER TABLE hotele
    ADD CONSTRAINT hotele_adresy_fk FOREIGN KEY ( kod_pocztowy )
        REFERENCES adresy ( kod_pocztowy );

ALTER TABLE klienci
    ADD CONSTRAINT klienci_adresy_fk FOREIGN KEY ( kod_pocztowy )
        REFERENCES adresy ( kod_pocztowy );

ALTER TABLE ocena_i_opis
    ADD CONSTRAINT ocena_i_opis_rezerwacje_fk FOREIGN KEY ( id_rezerwacji )
        REFERENCES rezerwacje ( id_rezerwacji );

ALTER TABLE parking
    ADD CONSTRAINT parking_hotele_fk FOREIGN KEY ( hotele_id )
        REFERENCES hotele ( id_hotelu );

ALTER TABLE parking_rezerwacje
    ADD CONSTRAINT parking_rezerwacje_parking_fk FOREIGN KEY ( miejsce_parkingowe_id )
        REFERENCES parking ( id_miejsca_parkingowego );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE parking_rezerwacje
    ADD CONSTRAINT parking_rezerwacje_rezerwacje_fk FOREIGN KEY ( rezerwacje_id )
        REFERENCES rezerwacje ( id_rezerwacji );

ALTER TABLE pokoje
    ADD CONSTRAINT pokoje_hotele_fk FOREIGN KEY ( hotele_id )
        REFERENCES hotele ( id_hotelu );

ALTER TABLE pokoje_rezerwacje
    ADD CONSTRAINT pokoje_rezerwacje_pokoje_fk FOREIGN KEY ( pokoje_id )
        REFERENCES pokoje ( id_pokoju );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE pokoje_rezerwacje
    ADD CONSTRAINT pokoje_rezerwacje_rezerwacje_fk FOREIGN KEY ( rezerwacje_id )
        REFERENCES rezerwacje ( id_rezerwacji );

ALTER TABLE pokoje
    ADD CONSTRAINT pokoje_rodzaje_pokoi_fk FOREIGN KEY ( rodzaje_pokoi )
        REFERENCES rodzaje_pokoi ( rodzaj_pokoju );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE rezerwacje_catering
    ADD CONSTRAINT rezerwacje_catering_catering_fk FOREIGN KEY ( rodzaj_cateringu )
        REFERENCES catering ( rodzaj_cateringu );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE rezerwacje_catering
    ADD CONSTRAINT rezerwacje_catering_rezerwacje_fk FOREIGN KEY ( rezerwacje_id )
        REFERENCES rezerwacje ( id_rezerwacji );

ALTER TABLE rezerwacje
    ADD CONSTRAINT rezerwacje_hotele_fk FOREIGN KEY ( hotele_id )
        REFERENCES hotele ( id_hotelu );

ALTER TABLE rezerwacje
    ADD CONSTRAINT rezerwacje_klienci_fk FOREIGN KEY ( pesel_klienta )
        REFERENCES klienci ( pesel );

ALTER TABLE zaliczki
    ADD CONSTRAINT zaliczki_rezerwacje_fk FOREIGN KEY ( rezerwacje_id )
        REFERENCES rezerwacje ( id_rezerwacji );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   5
-- WARNINGS                                 0
